#services {
  background-color: var(--base-gray-100);
  padding-top: 88px;
  padding-bottom: 120px;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 56px;
  }

  #card-grid {
    flex-direction: row;
    justify-content: center;
    gap: 24px;

    .service-card {
      width: 280px;
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      padding: 20px;
      border: 2px solid #16181d;
      border-radius: 12px;
      img {
        height: 48px;
        aspect-ratio: 1/1;
      }

      #text-services-card {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }
  }
}
